
<!doctype html>
 
{%load static %}

<html lang="en" class="h-100" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="">
    <meta name="theme-color" content="#712cf9">
    <title></title>
    
    <link href="{% static 'plugins/bootstrap-5.3.0/css/bootstrap.min.css' %}" rel="stylesheet" crossorigin="anonymous">
    <script type="text/javascript" src="{% static 'plugins/paho.javascript-1.0.3/paho-mqtt-min.js' %}"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

      /*
        * Globals
        */


        /* Custom default button */
        .btn-light,
        .btn-light:hover,
        .btn-light:focus {
        color: #333;
        text-shadow: none; /* Prevent inheritance from `body` */
        }


        /*
        * Base structure
        */

        body {
        text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .cover-container {
        max-width: 42em;
        }


        /*
        * Header
        */

        .nav-masthead .nav-link {
        color: rgba(255, 255, 255, .5);
        border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover,
        .nav-masthead .nav-link:focus {
        border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
        margin-left: 1rem;
        }

        .nav-masthead .active {
        color: #fff;
        border-bottom-color: #fff;
        }
    </style>

<script type="text/javascript">

    /* page load */
    window.addEventListener('DOMContentLoaded', function(){
        console.log("loaded");
    });

    /* mqtt client */
    let mqtt_client_id = "nback-client-"+parseInt(Math.random()*10000, 10);
    var mqtt_client = new Paho.MQTT.Client("{{system.mqtt_broker_ip}}", Number("{{system.mqtt_broker_port}}"), mqtt_client_id);
    mqtt_client.onConnectionLost = mqtt_onConnectionLost;
    mqtt_client.onMessageArrived = mqtt_onMessageArrived;
    mqtt_client.connect({onSuccess:mqtt_onConnect, onFailure:mqtt_onFailure, reconnect: true, useSSL:false});

    /* MQTT Connection event callback */
    function mqtt_onConnect(){
        console.log("connected to host");
        mqtt_client.subscribe("nback/#");
        
    }

    /* MQTT Failure event callback */
    function mqtt_onFailure(){
        
    }

    /* MQTT Connection lost event callback */
    function mqtt_onConnectionLost(responseObject){
        
    }

    /* MQTT message arrived event callback */
    function mqtt_onMessageArrived(message){
        const payload = JSON.parse(message.payloadString);
        
        switch(message.topic){
            case "app/nback/visual/page": {
                console.log("received");
            } break;
        }
    }
</script>
    
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">2-Back Task</h3>
    </div>
  </header>

  <main class="px-3">
    <div class="badge bg-primary text-wrap" style="width: 16rem"><p style="font-size: 80px;">A</p></div>
  </main>

  <footer class="mt-auto text-white-50">
    <p></p>
  </footer>
</div>
<script src="{% static 'plugins/bootstrap-5.3.0/js/bootstrap.bundle.min.js' %}" crossorigin="anonymous"></script>

    </body>
</html>
